# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: allergies
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vboxuser/exercism/cpp/allergies/build/
# =============================================================================
# Object build statements for EXECUTABLE target allergies


#############################################
# Order-only phony target for allergies

build cmake_object_order_depends_target_allergies: phony || CMakeFiles/allergies.dir

build CMakeFiles/allergies.dir/allergies_test.cpp.o: CXX_COMPILER__allergies_Debug /home/vboxuser/exercism/cpp/allergies/allergies_test.cpp || cmake_object_order_depends_target_allergies
  DEP_FILE = CMakeFiles/allergies.dir/allergies_test.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/allergies.dir
  OBJECT_FILE_DIR = CMakeFiles/allergies.dir

build CMakeFiles/allergies.dir/allergies.cpp.o: CXX_COMPILER__allergies_Debug /home/vboxuser/exercism/cpp/allergies/allergies.cpp || cmake_object_order_depends_target_allergies
  DEP_FILE = CMakeFiles/allergies.dir/allergies.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/allergies.dir
  OBJECT_FILE_DIR = CMakeFiles/allergies.dir

build CMakeFiles/allergies.dir/test/tests-main.cpp.o: CXX_COMPILER__allergies_Debug /home/vboxuser/exercism/cpp/allergies/test/tests-main.cpp || cmake_object_order_depends_target_allergies
  DEP_FILE = CMakeFiles/allergies.dir/test/tests-main.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/allergies.dir
  OBJECT_FILE_DIR = CMakeFiles/allergies.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target allergies


#############################################
# Link the executable allergies

build allergies: CXX_EXECUTABLE_LINKER__allergies_Debug CMakeFiles/allergies.dir/allergies_test.cpp.o CMakeFiles/allergies.dir/allergies.cpp.o CMakeFiles/allergies.dir/test/tests-main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/allergies.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = allergies
  TARGET_PDB = allergies.dbg


#############################################
# Utility command for test_allergies

build test_allergies: phony CMakeFiles/test_allergies allergies


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/exercism/cpp/allergies/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/exercism/cpp/allergies/build && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/exercism/cpp/allergies -B/home/vboxuser/exercism/cpp/allergies/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test_allergies

build CMakeFiles/test_allergies | ${cmake_ninja_workdir}CMakeFiles/test_allergies: CUSTOM_COMMAND allergies || allergies
  COMMAND = cd /home/vboxuser/exercism/cpp/allergies/build && /home/vboxuser/exercism/cpp/allergies/build/allergies

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vboxuser/exercism/cpp/allergies/build

build all: phony allergies test_allergies

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
