# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: darts
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vboxuser/exercism/cpp/darts/build/
# =============================================================================
# Object build statements for EXECUTABLE target darts


#############################################
# Order-only phony target for darts

build cmake_object_order_depends_target_darts: phony || CMakeFiles/darts.dir

build CMakeFiles/darts.dir/darts_test.cpp.o: CXX_COMPILER__darts_Debug /home/vboxuser/exercism/cpp/darts/darts_test.cpp || cmake_object_order_depends_target_darts
  DEP_FILE = CMakeFiles/darts.dir/darts_test.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/darts.dir
  OBJECT_FILE_DIR = CMakeFiles/darts.dir

build CMakeFiles/darts.dir/darts.cpp.o: CXX_COMPILER__darts_Debug /home/vboxuser/exercism/cpp/darts/darts.cpp || cmake_object_order_depends_target_darts
  DEP_FILE = CMakeFiles/darts.dir/darts.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/darts.dir
  OBJECT_FILE_DIR = CMakeFiles/darts.dir

build CMakeFiles/darts.dir/test/tests-main.cpp.o: CXX_COMPILER__darts_Debug /home/vboxuser/exercism/cpp/darts/test/tests-main.cpp || cmake_object_order_depends_target_darts
  DEP_FILE = CMakeFiles/darts.dir/test/tests-main.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/darts.dir
  OBJECT_FILE_DIR = CMakeFiles/darts.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target darts


#############################################
# Link the executable darts

build darts: CXX_EXECUTABLE_LINKER__darts_Debug CMakeFiles/darts.dir/darts_test.cpp.o CMakeFiles/darts.dir/darts.cpp.o CMakeFiles/darts.dir/test/tests-main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/darts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = darts
  TARGET_PDB = darts.dbg


#############################################
# Utility command for test_darts

build test_darts: phony CMakeFiles/test_darts darts


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/exercism/cpp/darts/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/exercism/cpp/darts/build && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/exercism/cpp/darts -B/home/vboxuser/exercism/cpp/darts/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test_darts

build CMakeFiles/test_darts | ${cmake_ninja_workdir}CMakeFiles/test_darts: CUSTOM_COMMAND darts || darts
  COMMAND = cd /home/vboxuser/exercism/cpp/darts/build && /home/vboxuser/exercism/cpp/darts/build/darts

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vboxuser/exercism/cpp/darts/build

build all: phony darts test_darts

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
