# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: interest-is-interesting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vboxuser/exercism/cpp/interest-is-interesting/build/
# =============================================================================
# Object build statements for EXECUTABLE target interest-is-interesting


#############################################
# Order-only phony target for interest-is-interesting

build cmake_object_order_depends_target_interest-is-interesting: phony || CMakeFiles/interest-is-interesting.dir

build CMakeFiles/interest-is-interesting.dir/interest_is_interesting_test.cpp.o: CXX_COMPILER__interest-is-interesting_Debug /home/vboxuser/exercism/cpp/interest-is-interesting/interest_is_interesting_test.cpp || cmake_object_order_depends_target_interest-is-interesting
  DEP_FILE = CMakeFiles/interest-is-interesting.dir/interest_is_interesting_test.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/interest-is-interesting.dir
  OBJECT_FILE_DIR = CMakeFiles/interest-is-interesting.dir

build CMakeFiles/interest-is-interesting.dir/test/tests-main.cpp.o: CXX_COMPILER__interest-is-interesting_Debug /home/vboxuser/exercism/cpp/interest-is-interesting/test/tests-main.cpp || cmake_object_order_depends_target_interest-is-interesting
  DEP_FILE = CMakeFiles/interest-is-interesting.dir/test/tests-main.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/interest-is-interesting.dir
  OBJECT_FILE_DIR = CMakeFiles/interest-is-interesting.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target interest-is-interesting


#############################################
# Link the executable interest-is-interesting

build interest-is-interesting: CXX_EXECUTABLE_LINKER__interest-is-interesting_Debug CMakeFiles/interest-is-interesting.dir/interest_is_interesting_test.cpp.o CMakeFiles/interest-is-interesting.dir/test/tests-main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/interest-is-interesting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interest-is-interesting
  TARGET_PDB = interest-is-interesting.dbg


#############################################
# Utility command for test_interest-is-interesting

build test_interest-is-interesting: phony CMakeFiles/test_interest-is-interesting interest-is-interesting


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/exercism/cpp/interest-is-interesting/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/exercism/cpp/interest-is-interesting/build && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/exercism/cpp/interest-is-interesting -B/home/vboxuser/exercism/cpp/interest-is-interesting/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test_interest-is-interesting

build CMakeFiles/test_interest-is-interesting | ${cmake_ninja_workdir}CMakeFiles/test_interest-is-interesting: CUSTOM_COMMAND interest-is-interesting || interest-is-interesting
  COMMAND = cd /home/vboxuser/exercism/cpp/interest-is-interesting/build && /home/vboxuser/exercism/cpp/interest-is-interesting/build/interest-is-interesting

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vboxuser/exercism/cpp/interest-is-interesting/build

build all: phony interest-is-interesting test_interest-is-interesting

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
