# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: armstrong-numbers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vboxuser/exercism/cpp/armstrong-numbers/build/
# =============================================================================
# Object build statements for EXECUTABLE target armstrong-numbers


#############################################
# Order-only phony target for armstrong-numbers

build cmake_object_order_depends_target_armstrong-numbers: phony || CMakeFiles/armstrong-numbers.dir

build CMakeFiles/armstrong-numbers.dir/armstrong_numbers_test.cpp.o: CXX_COMPILER__armstrong-numbers_Debug /home/vboxuser/exercism/cpp/armstrong-numbers/armstrong_numbers_test.cpp || cmake_object_order_depends_target_armstrong-numbers
  DEP_FILE = CMakeFiles/armstrong-numbers.dir/armstrong_numbers_test.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/armstrong-numbers.dir
  OBJECT_FILE_DIR = CMakeFiles/armstrong-numbers.dir

build CMakeFiles/armstrong-numbers.dir/armstrong_numbers.cpp.o: CXX_COMPILER__armstrong-numbers_Debug /home/vboxuser/exercism/cpp/armstrong-numbers/armstrong_numbers.cpp || cmake_object_order_depends_target_armstrong-numbers
  DEP_FILE = CMakeFiles/armstrong-numbers.dir/armstrong_numbers.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/armstrong-numbers.dir
  OBJECT_FILE_DIR = CMakeFiles/armstrong-numbers.dir

build CMakeFiles/armstrong-numbers.dir/test/tests-main.cpp.o: CXX_COMPILER__armstrong-numbers_Debug /home/vboxuser/exercism/cpp/armstrong-numbers/test/tests-main.cpp || cmake_object_order_depends_target_armstrong-numbers
  DEP_FILE = CMakeFiles/armstrong-numbers.dir/test/tests-main.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/armstrong-numbers.dir
  OBJECT_FILE_DIR = CMakeFiles/armstrong-numbers.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target armstrong-numbers


#############################################
# Link the executable armstrong-numbers

build armstrong-numbers: CXX_EXECUTABLE_LINKER__armstrong-numbers_Debug CMakeFiles/armstrong-numbers.dir/armstrong_numbers_test.cpp.o CMakeFiles/armstrong-numbers.dir/armstrong_numbers.cpp.o CMakeFiles/armstrong-numbers.dir/test/tests-main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/armstrong-numbers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = armstrong-numbers
  TARGET_PDB = armstrong-numbers.dbg


#############################################
# Utility command for test_armstrong-numbers

build test_armstrong-numbers: phony CMakeFiles/test_armstrong-numbers armstrong-numbers


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/exercism/cpp/armstrong-numbers/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/exercism/cpp/armstrong-numbers/build && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/exercism/cpp/armstrong-numbers -B/home/vboxuser/exercism/cpp/armstrong-numbers/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test_armstrong-numbers

build CMakeFiles/test_armstrong-numbers | ${cmake_ninja_workdir}CMakeFiles/test_armstrong-numbers: CUSTOM_COMMAND armstrong-numbers || armstrong-numbers
  COMMAND = cd /home/vboxuser/exercism/cpp/armstrong-numbers/build && /home/vboxuser/exercism/cpp/armstrong-numbers/build/armstrong-numbers

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vboxuser/exercism/cpp/armstrong-numbers/build

build all: phony armstrong-numbers test_armstrong-numbers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
