# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bob
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vboxuser/exercism/cpp/bob/build/
# =============================================================================
# Object build statements for EXECUTABLE target bob


#############################################
# Order-only phony target for bob

build cmake_object_order_depends_target_bob: phony || CMakeFiles/bob.dir

build CMakeFiles/bob.dir/bob_test.cpp.o: CXX_COMPILER__bob_Debug /home/vboxuser/exercism/cpp/bob/bob_test.cpp || cmake_object_order_depends_target_bob
  DEP_FILE = CMakeFiles/bob.dir/bob_test.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/bob.dir
  OBJECT_FILE_DIR = CMakeFiles/bob.dir

build CMakeFiles/bob.dir/bob.cpp.o: CXX_COMPILER__bob_Debug /home/vboxuser/exercism/cpp/bob/bob.cpp || cmake_object_order_depends_target_bob
  DEP_FILE = CMakeFiles/bob.dir/bob.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/bob.dir
  OBJECT_FILE_DIR = CMakeFiles/bob.dir

build CMakeFiles/bob.dir/test/tests-main.cpp.o: CXX_COMPILER__bob_Debug /home/vboxuser/exercism/cpp/bob/test/tests-main.cpp || cmake_object_order_depends_target_bob
  DEP_FILE = CMakeFiles/bob.dir/test/tests-main.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/bob.dir
  OBJECT_FILE_DIR = CMakeFiles/bob.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target bob


#############################################
# Link the executable bob

build bob: CXX_EXECUTABLE_LINKER__bob_Debug CMakeFiles/bob.dir/bob_test.cpp.o CMakeFiles/bob.dir/bob.cpp.o CMakeFiles/bob.dir/test/tests-main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bob.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bob
  TARGET_PDB = bob.dbg


#############################################
# Utility command for test_bob

build test_bob: phony CMakeFiles/test_bob bob


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/exercism/cpp/bob/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/exercism/cpp/bob/build && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/exercism/cpp/bob -B/home/vboxuser/exercism/cpp/bob/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test_bob

build CMakeFiles/test_bob | ${cmake_ninja_workdir}CMakeFiles/test_bob: CUSTOM_COMMAND bob || bob
  COMMAND = cd /home/vboxuser/exercism/cpp/bob/build && /home/vboxuser/exercism/cpp/bob/build/bob

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vboxuser/exercism/cpp/bob/build

build all: phony bob test_bob

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
