# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ellens-alien-game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vboxuser/exercism/cpp/ellens-alien-game/build/
# =============================================================================
# Object build statements for EXECUTABLE target ellens-alien-game


#############################################
# Order-only phony target for ellens-alien-game

build cmake_object_order_depends_target_ellens-alien-game: phony || CMakeFiles/ellens-alien-game.dir

build CMakeFiles/ellens-alien-game.dir/ellens_alien_game_test.cpp.o: CXX_COMPILER__ellens-alien-game_Debug /home/vboxuser/exercism/cpp/ellens-alien-game/ellens_alien_game_test.cpp || cmake_object_order_depends_target_ellens-alien-game
  DEP_FILE = CMakeFiles/ellens-alien-game.dir/ellens_alien_game_test.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ellens-alien-game.dir
  OBJECT_FILE_DIR = CMakeFiles/ellens-alien-game.dir

build CMakeFiles/ellens-alien-game.dir/test/tests-main.cpp.o: CXX_COMPILER__ellens-alien-game_Debug /home/vboxuser/exercism/cpp/ellens-alien-game/test/tests-main.cpp || cmake_object_order_depends_target_ellens-alien-game
  DEP_FILE = CMakeFiles/ellens-alien-game.dir/test/tests-main.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ellens-alien-game.dir
  OBJECT_FILE_DIR = CMakeFiles/ellens-alien-game.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target ellens-alien-game


#############################################
# Link the executable ellens-alien-game

build ellens-alien-game: CXX_EXECUTABLE_LINKER__ellens-alien-game_Debug CMakeFiles/ellens-alien-game.dir/ellens_alien_game_test.cpp.o CMakeFiles/ellens-alien-game.dir/test/tests-main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ellens-alien-game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ellens-alien-game
  TARGET_PDB = ellens-alien-game.dbg


#############################################
# Utility command for test_ellens-alien-game

build test_ellens-alien-game: phony CMakeFiles/test_ellens-alien-game ellens-alien-game


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/exercism/cpp/ellens-alien-game/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/exercism/cpp/ellens-alien-game/build && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/exercism/cpp/ellens-alien-game -B/home/vboxuser/exercism/cpp/ellens-alien-game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test_ellens-alien-game

build CMakeFiles/test_ellens-alien-game | ${cmake_ninja_workdir}CMakeFiles/test_ellens-alien-game: CUSTOM_COMMAND ellens-alien-game || ellens-alien-game
  COMMAND = cd /home/vboxuser/exercism/cpp/ellens-alien-game/build && /home/vboxuser/exercism/cpp/ellens-alien-game/build/ellens-alien-game

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vboxuser/exercism/cpp/ellens-alien-game/build

build all: phony ellens-alien-game test_ellens-alien-game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
